<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="google_the_crop/Google.cs">
    <Files>
      <File FileName="google_the_crop/QuickCrop.cs" Line="72" Column="17" />
      <File FileName="google_the_crop/HtmlForm.cs" Line="41" Column="10" />
      <File FileName="google_the_crop/Google.cs" Line="30" Column="1" />
      <File FileName="google_the_crop/AssemblyInfo.cs" Line="3" Column="1" />
      <File FileName="google_the_crop/Cropper.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>